{
  "name": "nibble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.integration.mts",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prepare": "node scripts/prepare.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "//overrides": "next-auth@5 beta lockea nodemailer viejo vía @auth/core. Historial de CVEs que forzaron el override: GHSA-vvjj-xcjg-gr5g (CRLF injection, fix 8.x) y GHSA-p6gq-j5cr-w38f (raw option bypassea disableFileAccess → file read/SSRF, fix 9.0.3). El riesgo real en nuestro código es bajo (armamos los mensajes nosotros, sin raw de usuario) pero el audit del CI bloquea highs.",
  "overrides": {
    "nodemailer": "^9.0.3",
    "@auth/core": {
      "nodemailer": "^9.0.3"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^9.10.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "next-auth": "5.0.0-beta.31",
    "nodemailer": "^9.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.0",
    "tailwind-merge": "^2.6.0",
    "zod": "4.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.7"
  }
}
